[pytest]
addopts =
    # Using the -vv option will show a separate line for each test
    -vv
    # Using --tb=short will reduce the amount of data presented in the traceback when a test fails
    --tb=short
    # Using tavern-merge-ext-function-values will merge input from external functions into a request instead of replacing anything present in the block
    --tavern-merge-ext-function-values
    # path to store the allure reports
    --alluredir="../reports/allure-api-results"


# Shows the original source code for the stage, the formatted stages that Tavern uses to send the request, and any format variables
tavern-beta-new-traceback = True

markers =
    login: Mark any tests that verify login route functionality

